@media screen and (max-width: 425px) {
  .drinks {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 50px 0;
  }

  .desktop-title-page {
    display: none;
  }

  .drinks .categories {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 10px;
    width: 100vw;
  }

  .drinks .categories button {
    background-color: #eee;
    border: none;
    border-radius: 25px;
    color: #444;
    font-size: 0.7em;
    padding: 5px 1px;
  }

  .drinks .categories button:first-child {
    background-color: white;
    border: 2px solid #eee;
    padding: 5px 1px;
  }

  .drinks a {
    text-decoration: none;
  }

  .drinks .card {
    border-radius: 1em;
    box-shadow: 0 0 3px #c6c6c6;
    margin: 2.5vw 0;
    width: 90vw;
  }

  .drinks .card h5 {
    color: #444;
    overflow: hidden;
    padding: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
  }

  .drinks .card img {
    border-radius: 1em;
    height: 45vw;
    object-fit: cover;
    width: 90vw;
  }
}
